### get all mangastores
GET http://localhost:8080/webapi/mangastores

### get all mangastores with params
GET http://localhost:8080/webapi/mangastores?phrase=abc
custom-header: custom-value
Cookie: some-cookie-some-value

### get manga stores by id
GET http://localhost:8080/webapi/mangastores/3
Accept: application/xml

### get manga stores having manga
GET http://localhost:8080/webapi/manga/1/mangastores
Accept: application/json

### crate new manga store
POST http://localhost:8080/webapi/mangastore
Content-Type: application/json
Accept-Language: en

{
  "name": "Yd",
  "logo": "jakisurl"
}


### get all manga
GET http://localhost:8080/webapi/mangas

### get manga by id
GET http://localhost:8080/webapi/mangas/1

### get mangas in manga store
GET http://localhost:8080/webapi/mangastore/1/mangas

### create new manga
POST http://localhost:8080/webapi/mangas
Content-Type: application/json

{
  "title": "Manga",
  "poster": "jakisurl2",
  "rating": 5.4,
  "mangaka": 1

}